Configurations needed in pom.xml
--------------------------------------------------
add tomcat-jasper maven dependency

pom.xml
---------------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ashsoft</groupId>
	<artifactId>bootapp05</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bootapp05</name>
	<description>Spring Boot Application with UserForm</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>9.0.22</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
-----------------------------------------------------------------------------------------------------
helloform.jsp
-------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:red" align="center">Ashish Software Solutions</h2>
<h3 style="color:green" align="center">Hello Form</h3>
<form action="wish" method="POST">
<center>
<table>
<tr>
	<td>Your Name</td>
	<td><input type="text" name="uname"/></td>
</tr>
<tr>
	<td><input type="submit" value="SayHello"/></td>
</tr>
</table>
</center>
</form>
</body>
</html>
-------------------------------------------------------------------------------------------------------
wish.jsp
-----------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:red" align="center">Ashish Software Solutions</h2>
<h3 style="color:green" align="center">Wish Page</h3>
<h1 style="color:blue" align="center">
Hello ${uname}, Good Morning!
</h1>
</body>
</html>
------------------------------------------------------------------------------------------------------
WishController.java
----------------------------
package com.ashsoft.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

@Controller
public class WishController {
    
	@RequestMapping(value = "/hello", method = RequestMethod.GET)
	public String getHelloForm()
	{
		return "helloform";
	}
	
	@RequestMapping(value = "/wish", method = RequestMethod.POST)
	public String wish(String uname, ModelMap map)
	{
		map.addAttribute("uname",uname);
		return "wish";
	}
}
------------------------------------------------------------------------------------------------------
Bootapp05Application.java
----------------------------------------
package com.ashsoft;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Bootapp05Application {

	public static void main(String[] args) {
		SpringApplication.run(Bootapp05Application.class, args);
	}

}
--------------------------------------------------------------------------------------------------------
application.properties
--------------------------------
server.port = 1234
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix =.jsp
