
Configurations needed in pom.xml
--------------------------------------------------
1)Add tomcat-jasper dependency
2)Add mysql db dependency

-------------------------------------------------
pom.xml
-------------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ashsoft</groupId>
	<artifactId>bootapp07</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bootapp07</name>
	<description>Spring Boot Application with CRUD Operations</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>9.0.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
-----------------------------------------------------------------------------------------------------
application.properties
--------------------------------
server.port=1234
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ashdb
spring.datasource.username=root
spring.datasource.password=ashish
-------------------------------------------------------------------------------------------------------
home.jsp
-------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:red" align="center">Ashish Software Solutions</h2>
<h3 style="color:green" align="center">CRUD Operations</h3><br><br>
<h3 align="center">
<a href="addform">ADD</a><br><br><br>
<a href="searchform">SEARCH</a><br><br><br>
<a href="updateform">UPDATE</a><br><br><br>
<a href="deleteform">DELETE</a><br><br><br>
</h3>
</body>
</html>
-------------------------------------------------------------------------------------------------------
addform.jsp
--------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:red" align="center">Ashish Software Solutions</h2>
<h2 style="color:green" align="center">Student Add Form</h2>
<form action="add" method="POST">
<table align="center">
<tr>
	<td>Student ID</td>
	<td><input type="text" name="sid"/></td>
</tr>
<tr>
	<td>Student Name</td>
	<td><input type="text" name="sname"/></td>
</tr>
<tr>
	<td>Student Address</td>
	<td><input type="text" name="saddr"/></td>
</tr>
<tr>
	<td><input type="submit" value="ADD"></td>
</tr>
</table>
</form>
</body>
</html>
-----------------------------------------------------------------------------------------------------
searchform.jsp
---------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:red" align="center">Ashish Software Solutions</h2>
<h2 style="color:green" align="center">Student Search Form</h2>
<form action="search" method="post">
<table align="center">
<tr>
	<td>Student ID</td>
	<td><input type="text" name="sid"/></td>
</tr>
<tr>
	<td><input type="submit" value="SEARCH"></td>
</tr>
</table>
</form>
</body>
</html>
------------------------------------------------------------------------------------------------------
updateform.jsp
-----------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:red" align="center">Ashish Software Solutions</h2>
<h2 style="color:green" align="center">Student Update Form</h2>
<form action="editform" method="post">
<table align="center">
<tr>
	<td>Student ID</td>
	<td><input type="text" name="sid"/></td>
</tr>
<tr>
	<td><input type="submit" value="GetEditForm"></td>
</tr>
</table>
</form>
</body>
</html>
-------------------------------------------------------------------------------------------------------
editform.jsp
-----------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:red" align="center">Ashish Software Solutions</h2>
<h2 style="color:green" align="center">Student Edit Form</h2>
<form action="update" method="post">
<table align="center">
<tr>
	<td>Student ID</td>
	<td>${std.sid}</td>
	<td><input type="hidden" name="sid" value="${std.sid}"/></td>
</tr>
<tr>
	<td>Student Name</td>
	<td><input type="text" name="sname" value="${std.sname}"/></td>
</tr>
<tr>
	<td>Student Address</td>
	<td><input type="text" name="saddr" value="${std.saddr}"/></td>
</tr>
<tr>
	<td><input type="submit" value="UPDATE"></td>
</tr>
</table>
</form>
</body>
</html>
--------------------------------------------------------------------------------------------------------
deleteform.jsp
---------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:red" align="center">Ashish Software Solutions</h2>
<h2 style="color:green" align="center">Student Delete Form</h2>
<form action="delete" method="post">
<table align="center">
<tr>
	<td>Student ID</td>
	<td><input type="text" name="sid"/></td>
</tr>
<tr>
	<td><input type="submit" value="DELETE"></td>
</tr>
</table>
</form>
</body>
</html>
------------------------------------------------------------------------------------------------------
success.jsp
-----------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:blue" align="center">Ashish Software Solutions</h2>
<h1 style="color:green" align="center">Student ${studentOperation} Success.</h1>
</body>
</html>
-------------------------------------------------------------------------------------------------------
failure.jsp
-------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:blue" align="center">Ashish Software Solutions</h2>
<h1 style="color:red" align="center">Student ${studentOperation} Failure.</h1>
</body>
</html>
------------------------------------------------------------------------------------------------------
existed.jsp
-----------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:blue" align="center">Ashish Software Solutions</h2>
<h1 style="color:maroon" align="center">Student Already Existed.</h1>
</body>
</html>
------------------------------------------------------------------------------------------------------
notexisted.jsp
--------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:blue" align="center">Ashish Software Solutions</h2>
<h1 style="color:maroon" align="center">Student Not Existed.</h1>
</body>
</html>
------------------------------------------------------------------------------------------------------
studentdetails.jsp
-------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 style="color:red" align="center">Ashish Software Solutions</h2>
<h2 style="color:green" align="center">Student Details</h2>
<table border='1' bgcolor='lightblue' align='center'>
<tr>
	<td>Student ID</td>
	<td>${student.sid}</td>
</tr>
<tr>
	<td>Student Name</td>
	<td>${student.sname}</td>
</tr>
<tr>
	<td>Student Address</td>
	<td>${student.saddr}</td>
</tr>
</table>
<h3 align="center">
<a href="home">|Home|</a>
</h3>
</body>
</html>
------------------------------------------------------------------------------------------------------
Boot07Application.java
-----------------------------------
package com.ashsoft;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Bootapp07Application {

	public static void main(String[] args) {
		SpringApplication.run(Bootapp07Application.class, args);
	}

}
--------------------------------------------------------------------------------------------------------
StudentController.java
---------------------------------
package com.ashsoft.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.ashsoft.entity.Student;
import com.ashsoft.service.StudentService;

@Controller
public class StudentController {
   @Autowired
   StudentService studentService;
   
   @RequestMapping("/home")
   public String getHomePage()
   {
	   return "home";
   }
   @RequestMapping(value = "/addform", method =RequestMethod.GET )
   public String getAddForm()
   {
	   return "addform";
   }
   @RequestMapping(value = "/add",method = RequestMethod.POST)
   public String add(@RequestParam String sid,@RequestParam String sname,@RequestParam String saddr,ModelMap map)
   {
	   String status="";
	   status=studentService.addStudent(sid, sname, saddr);
	   map.addAttribute("studentOperation","Insertion");
	   return status;
   }
   @RequestMapping(value = "/searchform", method = RequestMethod.GET)
   public String getSearchForm()
   {
	   return "searchform";
   }
   
   @RequestMapping(value = "/search", method = RequestMethod.POST)
   public ModelAndView search(Student student,@RequestParam String sid)
   {
	student=studentService.searchStudent(sid);
	if(student==null)
	{
		return new ModelAndView("notexisted");
	}
	else
	{
		return new ModelAndView("studentdetails","student",student);
	}
   }
   @RequestMapping(value = "/deleteform", method = RequestMethod.GET)
   public String getDeleteForm()
   {
	   return "deleteform";
   }
   @RequestMapping(value = "/delete",method = RequestMethod.POST)
   public String delete(@RequestParam String sid,ModelMap map)
   {
	   String status="";
	   status=studentService.deleteStudent(sid);
	   map.addAttribute("studentOperation","Deletion");
	   return status;
   }
   @RequestMapping(value = "/updateform", method = RequestMethod.GET)
   public String getUpdateForm()
   {
	   return "updateform";
   }
   @RequestMapping(value = "/editform", method = RequestMethod.POST)
   public String getEditForm(@RequestParam String sid,ModelMap map)
   {
	   Student student=studentService.searchStudent(sid);
	   if(student==null)
	   {
		   return "notexisted";
	   }
	   else
	   {
		   map.addAttribute("std",student);
		   return "editform";
	   }
   }
   @RequestMapping(value = "/update",method = RequestMethod.POST)
   public String update(@RequestParam String sid,@RequestParam String sname,@RequestParam String saddr,ModelMap map)
   {
	   String status="";
	   status=studentService.updateStudent(sid, sname, saddr);
	   map.addAttribute("studentOperation","Updation");
	   return status;
   }
}
-----------------------------------------------------------------------------------------------------
StudentDao.java
------------------------
package com.ashsoft.dao;

import com.ashsoft.entity.Student;

public interface StudentDao {
  
	public String add(String sid,String sname,String saddr);
	public Student search(String sid);
	public String update(String sid,String sname,String saddr);
	public String delete(String sid);
}
--------------------------------------------------------------------------------------------------------
StudentDaoImpl.java
--------------------------------
package com.ashsoft.dao;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.stereotype.Repository;

import com.ashsoft.entity.Student;

@Repository
public class StudentDaoImpl implements StudentDao {

	@Autowired
	JdbcTemplate jdbcTemplate;
	@Override
	public String add(String sid, String sname, String saddr) {
		String status="";
		Student student=search(sid);
		if(student==null) //inserting record if it is not existed
		{
			int rowCount=jdbcTemplate.update("insert into student values('"+sid+"','"+sname+"','"+saddr+"')");
			if(rowCount==1)
			{
				status="success";
			}
			else
			{
				status="failure";
			}
		}
		else //returning existed status, if record already exists with sid
		{
			status="existed";
		}
		return status;
	}

	@Override
	public Student search(String sid) {
		Student std=null;
		List<Student> stdList= jdbcTemplate.query("select * from student where SID ='"+sid+"'", (rs,i)->{
			Student s= new Student();
			s.setSid(rs.getString("SID"));
			s.setSname(rs.getString("SNAME"));
			s.setSaddr(rs.getString("SADDR"));
			return s;
		});
		if(stdList.isEmpty()==true) //if record doesn't exist
		{
			std=null;
		}
		else
		{
			std=stdList.get(0);  //getting the existed record
		}
		return std;
	}

	@Override
	public String update(String sid, String sname, String saddr) {
		String status="";
		int rowCount=jdbcTemplate.update("update student set SNAME='"+sname+"',SADDR='"+saddr+"' where SID ='"+sid+"'");
		if(rowCount==1)
		{
			status="success";
		}
		else
		{
			status="failure";
		}
		return status;
	}

	@Override
	public String delete(String sid) {
		String status="";
		Student student=search(sid);
		if(student==null)
		{
			status="notexisted";
		}
		else
		{
			int rowCount=jdbcTemplate.update("delete from student where SID='"+sid+"'");
			if(rowCount==1)
			{
				status="success";
			}
			else
			{
				status="failure";
			}
		}
		return status;
	}

}
----------------------------------------------------------------------------------------------------
Student.java
-------------------
package com.ashsoft.entity;

public class Student {
	private String sname;
	private String sid;
	private String saddr;
	public String getSname() {
		return sname;
	}
	public void setSname(String sname) {
		this.sname = sname;
	}
	public String getSid() {
		return sid;
	}
	public void setSid(String sid) {
		this.sid = sid;
	}
	public String getSaddr() {
		return saddr;
	}
	public void setSaddr(String saddr) {
		this.saddr = saddr;
	}
	
}
------------------------------------------------------------------------------------------------------
StudentService.java
-----------------------------
package com.ashsoft.service;

import com.ashsoft.entity.Student;

public interface StudentService {
	public String addStudent(String sid,String sname,String saddr);
	public Student searchStudent(String sid);
	public String updateStudent(String sid,String sname,String saddr);
	public String deleteStudent(String sid);
}
---------------------------------------------------------------------------------------------------
StudentServiceImpl.java
-----------------------------------
package com.ashsoft.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.ashsoft.dao.StudentDao;
import com.ashsoft.entity.Student;

@Service
public class StudentServiceImpl implements StudentService {

	@Autowired
	StudentDao studentDao;
	@Override
	public String addStudent(String sid, String sname, String saddr) {	
		String status= studentDao.add(sid, sname, saddr);
		return status;
	}

	@Override
	public Student searchStudent(String sid) {
		Student std=studentDao.search(sid);
		return std;
	}

	@Override
	public String updateStudent(String sid, String sname, String saddr) {
		String status=studentDao.update(sid, sname, saddr);
		return status;
	}

	@Override
	public String deleteStudent(String sid) {
		String status=studentDao.delete(sid);
		return status;
	}
   
}
